<RCC>
    <qresource prefix="/">
        <file>resources/GPUshaders/fshader1.glsl</file>
        <file>resources/GPUshaders/vshader1.glsl</file>
        <file>resources/assetsGUI/RTXOFF.png</file>
        <file>resources/assetsGUI/RTXON.png</file>
        <file>resources/models/cube.obj</file>
        <file>resources/assetsGUI/Background.png</file>
        <file>resources/assetsGUI/Ia.png</file>
        <file>resources/assetsGUI/3412784.png</file>
        <file>resources/GPUshaders/vColorShader.glsl</file>
        <file>resources/GPUshaders/fColorShader.glsl</file>
        <file>resources/models/rectangle.obj</file>
        <file>resources/GPUshaders/fdepthshader.glsl</file>
        <file>resources/GPUshaders/vdepthshader.glsl</file>
        <file>resources/GPUshaders/vnormalshader.glsl</file>
        <file>resources/GPUshaders/fnormalshader.glsl</file>
        <file>resources/GPUshaders/fphongshader.glsl</file>
        <file>resources/GPUshaders/vphongshader.glsl</file>
        <file>resources/GPUshaders/vgouraudphongshader.glsl</file>
        <file>resources/GPUshaders/fgouraudphongshader.glsl</file>
        <file>resources/GPUshaders/vtoonshader.glsl</file>
        <file>resources/GPUshaders/ftoonshader.glsl</file>
        <file>resources/GPUshaders/fCubeShader.glsl</file>
        <file>resources/GPUshaders/vCubeShader.glsl</file>
        <file>resources/textures/skybox/back.jpg</file>
        <file>resources/textures/skybox/bottom.jpg</file>
        <file>resources/textures/skybox/front.jpg</file>
        <file>resources/textures/skybox/left.jpg</file>
        <file>resources/textures/skybox/right.jpg</file>
        <file>resources/textures/skybox/top.jpg</file>
        <file>resources/textures/2k_earth_clouds.jpg</file>
        <file>resources/textures/2k_earth_daymap.jpg</file>
        <file>resources/textures/2k_earth_nightmap.jpg</file>
        <file>resources/textures/2k_earth_normal_map.tif</file>
        <file>resources/textures/2k_earth_specular_map.tif</file>
        <file>resources/textures/2k_jupiter.jpg</file>
        <file>resources/textures/2k_mars.jpg</file>
        <file>resources/textures/2k_mercury.jpg</file>
        <file>resources/textures/2k_moon.jpg</file>
        <file>resources/textures/2k_saturn.jpg</file>
        <file>resources/textures/2k_stars+milky_way.jpg</file>
        <file>resources/textures/2k_sun.jpg</file>
        <file>resources/textures/2k_uranus.jpg</file>
        <file>resources/textures/2k_venus_atmosphere.jpg</file>
        <file>resources/textures/2k_venus_surface.jpg</file>
        <file>resources/textures/bricks.png</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/textures/earth3.png</file>
        <file>resources/textures/ennis.png</file>
        <file>resources/textures/grace-new.png</file>
        <file>resources/textures/metal_crosshatch_pattern_6190173.JPG</file>
    </qresource>
</RCC>
